,ιμ’

Assint et precipue

qui vestri patris tempore

Ι μοοοηείἱίαῐί nouerant,
vt res diuerse postulunt
Hiis proponatis protinus, .
quod vobis hic sit animm,
quod appetatis propere

,ιε sanctum sepulchrum visere
et vestra sit peticio
simul et ammonitio,
quic sunt sortes varie
mortis et rite lubrice,

,ῃ vt sorori non dubium
omnes firment hominum.
Spero, quod nullus ambigat,
quin hec petite annuat,
etsi contingat prospere,

„s via cupita pergere,
noo obmittatis aspere
errata vestra plangere.
Caro que conmiserat ·
ipss penas perferat

unet sit cordis contricio ·
deo laudis oblacio.„.

Qui sic precipue

’ sororem studeas committere
mea sub custodis

545 curn omni diligencia.

Nec fiet hoc incongruum , ⁴
sed cunctis beneplacitum, ⁸ ῃ

cum ceteris precipuus
· et rebus sim et vin'bus.

rso Sic spero, quod prouidentur¹
talem ipsi custodiam,
vt sitin puerpen'o
absque omni arbitrio.

¹⁴ r
ιῒεῗ.
ι· ¹¹¹¹
:³⁸²
‡=·'·2·,
μ
'0
22.
Ἃ
ΓΙ
,cf
.,” '5
,ες =:
.-
“d
‘ez-s:
I'r'«
¹⁷¹¹. ι
³. ·';.'
51¹¹
l.
¹¹¹1(
3¹⁴?
ῃ . ,
“ ἱ· c
¹ Ι
μ.
Ἰ ,³
η’ ’
1⁸1'
·
0¹3⁴·
-ἷ, r'
prs:
’ὅ
131 a
θ’ . “
J, .
’,κήπὶ
. -.
2¹⁵¹:
2· , ·
ι) “
‚¹³ ,Ἄ
ν’ὒ,
⁸¹]ss
*v ’Ἄ
1¹22*
cu* s*
,ἢ ·‹'·
η’ ⁴ 1⁴
,ιη’ je
¹¹.. · .
{⁸5⁹¹
ιλ ι,“
:² ,ι’
.ἓῖ ι]-
“,’Ῐ ’.,-
»ἲι- ··
ἱ·“; ” ,
,Ι .
*⁸⁴ »fine
,··. ’τ
-¹ ἲ’ ,
ι’ ⁴-
ss'st‘s*
rw·-
ἒ· ,πῖ
ἓ· ‚³
.' ⁸ ν
³:⁷5ss
ἐπ’,
ι n ¹
[ἐν’-
u-
{fc
ΕΓ. τ’
, ,
niu
try),
, ,⁴
{fir
⁸223} ;
ἒυετζ
t: 'a
¹! ι·
fisus:
r} ·.'
frast-'2¹
‘lym
.¹ “”“,
“spi''
ἑλέ
’ ΓΕ
''t-¹
V ,
ἰι *η

 

Μ
'2- J'. ‘L Σ 'qs-:3:35 ’,μ-ἲ ⁴ ,μ ·. .- '²-:''¹2”““2'·'.2'‘⁷'·
- , ,.,, Δ . , , v , , ,. , -..-
³⁶ “²⁷² ⁹ ” ”“ ”” · ’ ”““ -“ “”“’“ῖΐ;«·*;-τ ,παν-34
⁴ Α - ·“ -.·-.,- « ,·.

- · .- *s- ς, Δ - ⁴

 

