*nvo-,mnu —
37: 22:4³

2⁴..-.„„ „-

-⁶7..

Nunc, vt muts possidns.
fortune te suhiciss, '
ms aut modicum boc perdere
eut decupls acquirere.
Hunc tyranuum, quo premimur,
a quo sepe confundimur,
si obtinere poteris,
nso laude rebus diubens.
Hic iarn te nemo reputet,
pro iemius te deputet
quiuis, qui nouit exulem
et penitus invu'lem.
ms Vtendum nauseantibus,
constans sit tibi suimus
ct quid in armis edess-
circumspecte perspicies!
si sulus dots fuerit,
mo'nicnil est quod perierit.
reputatur pro modico.
si solus ego pereo ·
Non aliud restet,
nii est quod gaudis presttt,
ιω nisi aut pulchre vivere.
aut honeste succumbereis

*- :h o‘—›:'-‘J¹—'-·5· ’.τινμ '5- ⁴mvnv- ‘-

.Ἷ-ι · ‘’ona-*⁵5* *smne*
’1 . ο .
0 .

„„,—¹-M„—-'—.,.- . -.

- ,ι-
ῖ-’Σξ-νΛ

, -ψ

τετῆῌϊῖήω» -· - —

⁴ :222

-·.‘·?⁴·2-*›-P·⁰0—n-·v·*·v*?.'1'-N?*³⁴⁴*97···0·v·-‘ -2 ‘vuzt-nr·‘ ‘’u-v - · ·.⁴ Q *nn-’-
-qf-Ler* .*,:, f.2.·..,—·?‚.- '⁹ ⁰: :513¹ ,- 5 ’,χ--.η .-“”’

..Τνχ-ρ.-

22³- εῖν-ιε’ {⁴⁴³5 1-2‘ ’ς-ῖ-ῑ

ᾼ -Δψῄ „g ⁶:Q-3-2szss< L'*

 

kapitulum rotvn-

niiaciouem penitus
postposuerat gregorius
promptus mori aut uiuere,
12⁵⁰ aut nou sinc discrimine
terram iam dicte domine
salum de tyrannide .
ducis, qui hanc vastauerst
et insontem oppresserat
¹²⁵⁵ Sed sslud omues lenuit

ι
ω
- mmmme.v.wqmwnwmffl*W—qu-ss s⁸- . ..κει-ἠν
-.·· -. -τ.’;;. μ „aa . -1-22.. ι -·-.- :2 τρε-’.ἣ ἐτ-ετ» --τ-ῑτ<·-“-.·τ.“Ξ-·ῐ.··-“τ“·.-*.
“⁷:— . Β ,- -—.--. ” ·“·“ 4’“·“;·,ι ,ξ- - .
Ὺ ⁴ f* , ” t

⁵0

 

Χ

-γνν-ν--Ᾰ-μ-ι--Ὶ-Ἶ--ρ- —r—“jr ff* ἡ

