..‚..

bulario . bono videlieet rectori duos denarios caritate dei et
proximi . in quibus tota lex pendet et prophete. Quibus
dum cetere virtutes cooperantur . egri sanantur . leprosi mun·
dantur. Hoc remedio indifferenter omnibus lapsis et penitere
tibus subuenitur. Sic eciam iste de quo loquimur gregorius
peccator precipuus ad vitam reuocatur. llec prelibata suffi-
ciant . nunc ad gesta perueniatur vt ab omnibus peccantibus
venie desperacio auferatur
Explicit prologus. ,

-n
.
.
»⁹ v
i.-
ι’
⁴
“ , ι
.-
.¹ .
..1.
ιι ¹
.
. ι
Ι
'a ⁴⁴!
r·¹³' 5
52³ ,ζ
ev· ·
..ig- ¹
.
ἰι ι,
κ, ’ἶ ,
10
,,,.· ‘l
ἐ·
'¹0' 2¹21.
..ἡ 54
,Νι .
= .
ἰδ’·’,ιιη
², ’ἡ lv
‚¹ Ο
’,ι’““ ἰ.
'.'‘ . 'l
l''
⁸⁶'a·.
:fis '³1³
>w '⁸
,t
ἲ ’,Ι
ζ’.
ἰ Αι,
ζ.,.”,.
ἑ Ι,
d* -Ι <a
ιιι, «⁴
:¹3¹ ’μ
⁸1¹* 1,
.” ,
:.·:² τ’
υ, “ ’
.
i·'·· ,ε
‘⁴5- ,ιιὶ
.‘‹ 3
,’.,,’,ι -
ἢ 2¹ ὼ,
ιι· ἱ
ι’,., ·
,ἱ f ¹
..¹¹1¹ .
“’ ζ .
¹⁴· '.'⁴.v Α
a ·.
i‘* '

ιμ’

{tr ⁴l
iem:
’ἓ

Ἧτ-τξιῑαᾱΓι-,Ἶι- q· :affluant-§⁴-
‘ ‘'›t·‘·-'·³-.7*· . .’“- .“,’,.;
. ,-.- a. . -,.-.., r<

.- · :z κ· *qr-:23:225 .
ο· ,ε - v ., ι..
,. - ,. .. .

 

